// Kontr_2_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <windows.h>


using namespace std;



int main()
{
    //SetConsoleCP(1251);

    cout.precision(3);
    int money1 = 1;
    int money5 = 5;
    int money10 = 10;

    int kop;
    int sdacha1, sdacha2, sdacha3;

    cout << "input kop. all(nnn): ";
    cin >> kop;

    sdacha1 = kop / money10;
    cout << sdacha1 << endl;
    sdacha2 = (kop - (sdacha1 * money10)) / money5;
    cout << sdacha2 << endl;
    sdacha3 = (kop - (sdacha1 * money10)) - money5;
    cout << sdacha3 << endl;
    cout << "10 kop: " << sdacha1 << " , 5 kop: " << sdacha2 << " , 1 kop: " << sdacha3 << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
